# FormulaOneConnect

./: .gitignore  Dockerfile  FormulaOneConnect.sln  Procfile  Procfile.txt
FormulaOneConnect.API/: FormulaOneConnect.API.csproj  Program.cs  appsettings.json
FormulaOneConnect.API/Properties/: launchSettings.json
FormulaOneConnect.API/Services/: AuthenticationService.cs
FormulaOneConnect.Client/: FormulaOneConnect.Client.csproj  Program.cs  _Imports.razor  static.json
FormulaOneConnect.Client/Client/: App.razor  FormulaOneConnect.Client.csproj  Program.cs  _Imports.razor
FormulaOneConnect.Client/Client/Components/: Footer.razor  Login.razor  Register.razor
FormulaOneConnect.Client/Client/Pages/: Index.razor  LoginPage.razor  News.razor  RegisterPage.razor
FormulaOneConnect.Client/Client/Properties/: launchSettings.json
FormulaOneConnect.Client/Client/Services/: AuthStateProvider.cs  AuthenticationService.cs
FormulaOneConnect.Client/Client/Services/Interfaces/: IAuthenticationService.cs  IRegisterService.cs
FormulaOneConnect.Client/Client/Shared/: MainLayout.razor.css  NavMenu.razor
FormulaOneConnect.Client/Client/wwwroot/: index.html
FormulaOneConnect.Client/Components/: ConstructorsStandings.razor  DriversStandings.razor  Footer.razor  Header.razor
FormulaOneConnect.Client/Pages/: Index.razor  Index.razor.css  LoginPage.razor  News.razor  News.razor.css  RegisterPage.razor  StandingsPage.razor  StandingsPage.razor.css
FormulaOneConnect.Client/Properties/: launchSettings.json
FormulaOneConnect.Client/Server/: FormulaOneConnect.Client.Server.csproj
FormulaOneConnect.Client/Services/: NewsService.cs  (+3 more)
FormulaOneConnect.Data/: FormulaOneConnect.Data.csproj  FormulaOneConnectContext.cs
FormulaOneConnect.Data/Enums/: GamesEnum.cs  UserRoleEnum.cs
FormulaOneConnect.Data/Migrations/: 20240218031138_Initial-Database.Designer.cs  20240218031138_Initial-Database.cs  20240222214023_RemovedGuids.Designer.cs  20240222214023_RemovedGuids.cs  20240228224928_InitialRemoteSetup.Designer.cs  20240228224928_InitialRemoteSetup.cs  FormulaOneConnectContextModelSnapshot.cs
FormulaOneConnect.Data/Models/: League.cs  MetaData.cs  TopStories.cs  User.cs
FormulaOneConnect.Data/Repositories/: UserRepository.cs
FormulaOneConnect.Data/Repositories/Interfaces/: IUserRepository.cs
(+28 files in other folders)
